<!--
  <div>
    <h1>Welcome to Hatbarai foundation</h1>
  
      <table>
        <tr>
          <th>Users Information:</th>
          <td><a href="#!users"class="btn btn-danger">All list</a></td>
          <td><a href="#!TotaluserList"class="btn btn-danger">All user List</a></td>
          <td><a href="#!TOtalVolunteerList"class="btn btn-danger">All Volunteer List</a></td>
          <td><a href="#!TotalagencyList"class="btn btn-danger">All Agency List</a></td>
          <td><a href="#!TotalAdminmoney"class="btn btn-danger">All Agency List</a></td>
        </tr>
        <tr >
         <br> <th>Agency Information</th>
          <td><a href="#!Agencylist"class="btn btn-danger"> Agency List</a></td><br>
        </tr>
        <tr>
          <th>Notification Information</th>
          <td><a href="#!Notilist"class="btn btn-danger"> Notification List</a></td>
          <td><a href="#!NotiAdd"class="btn btn-danger"> Notification Sent</a></td>
        </tr>
        <tr>
          <th>Transaction</th>
          <td><a href="#!TransactionList"class="btn btn-danger"> Transaction List</a></td>
          <td><a href="#!TransactionAdd"class="btn btn-danger"> Admin to Admin Transaction Add</a></td>
          
          <td><a href="#!TransactionPanding"class="btn btn-danger"> Agency money panding</a></td>
          <td><a href="#!Totalmoneyuser"class="btn btn-danger"> Total user money </a></td>
          <td><a href="#!TotalmoneyVolunteer"class="btn btn-danger"> Total volunteer give money </a></td>
          
        </tr>
        <tr>
          <th>Orphen All</th>
          <td><a href="#!OrphenList"class="btn btn-danger"> Orphen  List </a></td>
          <td><a href="#!OrphanAdd" class="btn btn-danger"> Add Orphen Admin </a></td>
          <td><a href="#!OrphanSearch" class="btn btn-danger"> Find Orphen </a></td>
          <td><a href="#!TotalOrphan"class="btn btn-danger"> Total Orphen  memeber </a></td>
        </tr>
      </table>
  </div>

  -->

  <!doctype html>
<html >
  <head>

    
  	
    

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="content/style.css">

	</head>
	<body>
        <img src="content/pic/h33.jpg" alt="admin bg pic"  class="bg" >	
        
        
        <div>
          <h1>Welcome to Hatbarai foundation</h1>
        
            <table>
              <tr>
                <th><a href="#"class="btn btn-success">Users Information  :</a><br></th>
                
                <td><a href="#!users"class="btn btn-danger">All list</a></td>
                <td><a href="#!TotaluserList"class="btn btn-danger">All user List</a></td>
                <td><a href="#!TOtalVolunteerList"class="btn btn-danger">All Volunteer List</a></td>
                <td><a href="#!TotalagencyList"class="btn btn-danger">All Agency List</a></td>
                <td><a href="#!TotalAdminmoney"class="btn btn-danger">Total Admin money</a></td>
              </tr>
              <tr >
               <br> 
               <th><a href="#"class="btn btn-success">Agency Information</a></th>
                <td><a href="#!Agencylist"class="btn btn-danger"> Agency List</a></td><br>
                
              </tr>
              <tr>
                <th><a href="#"class="btn btn-success">Orphen All</a></th>
                <td><a href="#!OrphenList"class="btn btn-danger"> Orphen  List </a></td>
                <td><a href="#!OrphanAdd" class="btn btn-danger"> Add Orphen Admin </a></td>
                <td><a href="#!OrphanSearch" class="btn btn-danger"> Find Orphen </a></td>
                <td><a href="#!TotalOrphan"class="btn btn-danger"> Total Orphen  memeber </a></td>
              </tr>
              
              <tr>
                <th><a href="#"class="btn btn-success">Transaction</a></th>
                <td><a href="#!TransactionList"class="btn btn-danger"> Transaction List</a></td>
                <td><a href="#!TransactionAdd"class="btn btn-danger"> Admin to Admin Transaction Add</a></td>
                
                <td><a href="#!TransactionPanding"class="btn btn-danger"> Agency money panding</a></td>
                <td><a href="#!Totalmoneyuser"class="btn btn-danger"> Total user money </a></td>
                <td><a href="#!TotalmoneyVolunteer"class="btn btn-danger"> Total volunteer give money </a></td>
                
              </tr>
              <tr>
                <th><a href="#"class="btn btn-success">Notification Information</a></th>
                <td><a href="#!Notilist"class="btn btn-danger"> Notification List</a></td>
                <td><a href="#!NewNotification"class="btn btn-danger">New  Notification</a></td>
                <td><a href="#!NotiAdd"class="btn btn-danger"> Notification Sent</a></td>
              </tr>
            </table>
        </div>
        
        <div style="text-align:center">
         <br> <a href="#!logout"><button type="submit"  value="demopage" class="bootstrapcdn">SignOut</button></a>
         </div>
	
	</body>
</html>
