<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Welcomw to Hatbarai Foundation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 2.5;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(40%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #6610f2;
    border: 0;
    font-size: 13px !important;
    letter-spacing: 1px;
    opacity: 1.5;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<!---->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="0">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Hatbarai Foundation</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">Foundation</a></li>
        <li><a href="#tour">Spounser</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#!login">Login</a></li>
        
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators 
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1" ></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
-->
    <!-- Wrapper for slides -->
    
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="content/pic/h1.jpg" alt="New York" width="1200" height="700" ></a>
        <div class="carousel-caption">
          <h3>First WOrk</h3>
          <p>The atmosphere in New York is lorem ipsum.</p>
        </div>      
      </div>
    

      
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>Hatbarai Foundation</h3>
  <p><em>This is social Activity site</em></p>
  <p>There are many child live in the road, some child have no identity who is there parent. This child future are not bright. they can not eat properly, they can not go to the school, there will no gardien in the world. Those child we are collect and make throught to the many agency. As a result they have one guardeant, and they live in vettet. When you see those kind of child you can informe me . "Your one click can change of many child"</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Admin</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="content/pic/me.jpg"  alt="Random Name" width="150" height="150">
      </a>
      
        <p>Mehedi Hasan</p>
        <p>Head of Hatbarai Agency</p>
        <p>Dhaka, 1230</p>
      
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>User Derictor</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="content/pic/h33.jpg"  alt="Random Name" width="150" height="150">
      </a>
      
        <p>Md Abu Saif</p>
        <p>Head of user Managment '</p>
        <p>Boshundora,dhaka,12298</p>
      
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Volunteer Director</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="content/pic/h33.jpg"  alt="Random Name" width="150" height="150">
      </a>
      
        <p>Md Ismail Hossail</p>
        <p>Head of Volunteer Managment</p>
        <p>Dhaka,1230</p>
      
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">Sponser Help</h3>
    <p class="text-center">There will be sponser list .<br> They are help to the foundation</p>
    
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="content/pic/Tiger.jpg" alt="Paris" width="300" height="200"><br><br>
          <p><strong>Tiger it Company</strong></p>
          <p>Address: Mohakali, Dhaka</p>
          <p>{{save()}}</p>
         
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="content/pic/police.jpg" alt="New York" width="400" height="300">
          <p><strong>Bangladesh Police</strong></p>
          
         
        </div>
      </div>
<!--      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>San Francisco</strong></p>
          <p>Sunday 29 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div> -->
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="content/pic/brack.jpg" alt="San Francisco" width="400" height="300"><br>
          <p><strong> Brack </strong></p>
          <p>Uttara,Dhaka</p>
          <br>
        </div>
      </div>
    </div>
  </div>
  <!--Whithe place ta-->
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>TO see our contact</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Hatbarai Agency.</p>
      <p><span class="glyphicon glyphicon-map-marker">Address:uttara,Dhaka.</span></p>
      <p><span class="glyphicon glyphicon-phone"></span>Hotline: 15151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: hatbarai@mail.com</p>
    </div>
    <div class="col-md-8">
      <div >
        <table border="1">
          <tr>
            <th>Type</th>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile</th>

            
          </tr>
          <tr >
              
              <td>Admin</td>
              <td>Mehedi Hasan </td>
              <td>as@gmail.com</td>
              <td>01234569874</td>           
               
          </tr>
          <tr >
              
            <td>User Controller</td>
            <td>Md Abu Saif </td>
            <td>saif@gmail.com</td>
            <td>012214569874</td>           
             
        </tr>
        <tr >
              
          <td>Agency Controller</td>
          <td>Md Tammana Khan Arpha </td>
          <td>arpha@gmail.com</td>
          <td>0198754569874</td>           
           
      </tr>
      <tr >
              
        <td>Volunteer Controller</td>
        <td>Md Manik Hossain </td>
        <td>manik@gmail.com</td>
        <td>0122963569874</td>           
         
    </tr>
        </table>
        </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">Location Map</h3>  
  

  
</div>

<!-- Image of location/map -->
<img src="content/pic/map.jpg" class="img-responsive" style="width:100%">

<!-- 
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>
 -->
 <div class="color-bar"></div>
<footer>
    <div class="text-center ">
        <div class="aiub-footer-container container clearfix">
            <div class="row">
                <div class="col-md-3 col-sm-6 aiub-item-pdlr aiub-column-15">
                    <div id="text-2" class="widget widget_text aiub-widget">
                        <div class="textwidget">
                            <div style="display: flex;justify-content: center; padding-bottom: 10px;">
                                <img class="img-responsive" src="content/pic/logo.jpg" alt="" />
                            </div>

                            <div>

                                <strong>Hatbarai Foundation</strong> <br>
                                <i class=""></i> Road=21,Sector:10 , uttara<br>Dhaka 1230, Bangladesh
                                <br>
                                <i class=""></i> hatbarai@gmail.com.edu
                            </div>
                        </div>
                    </div>
                </div>
             <div class="col-md-3 col-sm-6 aiub-item-pdlr aiub-column-15">
                    <div class="aiub-widget">
                        <h3 class="aiub-widget-title">Become Hatbarai Foundation</h3><span class="clear"></span>
                        <div class="menu-our-campus-container">
                            <ul id="menu-our-campus" class=" ">
                                <li class="menu-item"><a href="/future-Students">Security of Child</a></li>
                                <li class="menu-item"><a href="/onCampus">Develop the creare</a></li>
                                <li class="menu-item"><a href="/admission">easy Servive of life</a></li>
                                <li class="menu-item"><a href="/tuition-fee">Delevelop our country</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
              
                
            </div>
        </div>
    </div>
    
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
